{
  "name": "ga-wdi-boston.browser-template",
  "version": "0.0.3",
  "private": true,
  "license": {
    "software": "GNU GPLv3",
    "content": "CC­BY­NC­SA 4.0"
  },
  "dependencies": {
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "bootstrap-sass": "^3.3.7",
    "chai": "^4.1.1",
    "clone": "^2.1.1",
    "css-loader": "^0.28.4",
    "eslint": "^4.4.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "expose-loader": "^0.7.3",
    "file-loader": "^1.0.0",
    "grunt": "^1.0.1",
    "grunt-concurrent": "^2.3.1",
    "grunt-eslint": "^20.0.0",
    "grunt-jsonlint": "^1.1.0",
    "grunt-mocha-phantomjs": "^4.0.0",
    "grunt-nodemon": "^0.4.2",
    "grunt-open": "^0.2.3",
    "grunt-sass-lint": "^0.2.2",
    "grunt-shell": "^2.1.0",
    "grunt-webpack": "^3.0.2",
    "handlebars": "^4.0.10",
    "handlebars-loader": "^1.5.0",
    "html-loader": "^0.5.1",
    "load-grunt-config": "^0.19.2",
    "mocha": "^3.5.0",
    "node-libs-browser": "^2.0.0",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "time-grunt": "^1.4.0",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.1",
    "webpack-dev-server": "^2.7.1"
  }
}
