<html>
  <head>
    <meta charset="utf-8">
    <!-- encoding must be set for mocha's special characters to render properly -->
  </head>
  <body>
    <div id="mocha"></div>
    <script src="../node_modules/mocha/mocha.js"></script>
    <script src="../node_modules/chai/chai.js"></script>
    <script>
      mocha.ui('bdd')
      var should = chai.should()
    </script>
    <script src="../assets/scripts/example.js"></script>
    <script src="example.spec.js"></script>
    <script>
      mocha.run()
    </script>
  </body>
</html>
